\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{rtsched}
\usepackage{fullpage}
\usepackage{color}
\usepackage{listings}

\author{DIALLO Mohamed}

\lstset{ %
language=C, 
belowcaptionskip=1\baselineskip,
breaklines=true,
frame=L,
xleftmargin=\parindent,
language=C,
showstringspaces=false,
basicstyle=\ttfamily,
keywordstyle=\bfseries\color{green!40!black},
commentstyle=\itshape\color{purple!40!black},
identifierstyle=\color{black},
stringstyle=\color{orange},
numbers=left,
}

\title{TD 6: Ordonnancement}

\begin{document}
\maketitle

\section{FCFS}
\input{fcfs.tex}
\lstinputlisting{fcfs.source}

\section{RR}
\input{rr.tex}
\lstinputlisting{rr.source}

\section{SJF}
\input{sjf.tex}
\lstinputlisting{sjf.source}

\section{SRTF}
\input{srtf.tex}
\lstinputlisting{srtf.source}

\end{document}
