\begin{RTGrid}[width=0.8\textwidth]{5}{20}
\TaskArrival{1}{0}
\TaskArrival{2}{2}
\TaskArrival{3}{4}
\TaskArrival{4}{6}
\TaskArrival{5}{8}
\TaskExecution{1}{0}{3}
\TaskExecution{2}{3}{7}
\TaskExecution{3}{7}{8}
\TaskExecution{5}{8}{10}
\TaskExecution{4}{10}{11}
\TaskExecution{3}{11}{12}
\TaskExecution{4}{12}{13}
\TaskExecution{4}{13}{15}
\TaskExecution{4}{15}{16}
\TaskExecution{3}{16}{18}
\TaskExecution{2}{18}{19}
\TaskExecution{2}{19}{20}
\end{RTGrid}\newline\newline
Total completion time = 0\newline
Total waiting time = 0\newline
Total response time = 0\newline
