\begin{RTGrid}[width=0.8\textwidth]{5}{20}
\TaskArrival{1}{0}
\TaskArrival{2}{2}
\TaskArrival{3}{4}
\TaskArrival{4}{6}
\TaskArrival{5}{8}
\TaskExecution{1}{0}{3}
\TaskExecution{2}{3}{4}
\TaskExecution{3}{4}{7}
\TaskExecution{2}{7}{9}
\TaskExecution{2}{9}{10}
\TaskExecution{4}{10}{15}
\TaskExecution{3}{15}{16}
\TaskExecution{2}{16}{17}
\TaskExecution{2}{17}{18}
\TaskExecution{5}{18}{20}
\end{RTGrid}\newline\newline
Total completion time = 0\newline
Total waiting time = 0\newline
Total response time = 0\newline
